<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: red;
            font-size: 24px;
            text-align: center;
        }
        body{
            background-color: lightgray;
        }
        .yan-yana{
            display: flex;
            justify-content: space-around;
        }
        .yan-yana a{
            margin-right: 800px;
            color: red;
            font-size: 20px;
        }
        h2.class1{
            color: green;
            font-size: 20px;
        }
        p{
            color: blue;
            font-size: 18px;
        }
        a{
            color: green;
            font-size: 20px;
        }
        ul{
            color: purple;
            font-size: 20px;
        }
        ol{
            color: orange;
            font-size: 20px;
        }
        form{
            color: brown;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>Bu bir başlık</h1>
        <p>Bu bir paragraf. <strong>Ilk</strong> defa <em>web</em> proglamlama yapıyorum. Html örneği yapıyorum</p>
        <p>m <sup>2</sup> </p>
        <p>2<sub>3</sub></p>
        <h2>Link örneği</h2>
        <a href="https://www.google.com", target="_blank">Google</a>
        <p></p>

    <div, class="yan-yana">
        <h2>Sırasız liste örneği</h2>
        <ul>
            <li>Liste örneği  1</li>
            <li>Liste örneği  2</li>
            <li>Liste örneği  3</li>
            <li>Son</li>
        </ul>

        <h2>Sıralı liste örneği</h2>
        <ol>
            <li>Liste örneği  1</li>
            <li>Liste örneği  2</li>
            <li>Liste örneği  3</li>
            <li>Son</li>
        </ol>
    </div>

    


</body>
</html> 